// dddddd.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
#include <cstdlib>
#include "Module1.h"
#include "Module2.h"
#include "Module3.h"
using namespace std;

int main()
{
    int i = 0;
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    while (i != 4)
    {
        cout << endl << "1-ввод данных\n";
        cout << "2-поиск по условию\n";
        cout << "3-сохранение\n";
        cout << "4-выход" << endl;
        cin >> i;
        switch (i)
        {
        case 1:
            enter();
            break;
        case 2:
            find();
            break;
        case 3:
            save();
            break;
        case 4:
            cout << "Выход..." << endl;
            break;
        default:
            cout << "Неверный номер!" << endl;
            break;
        }
    }
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
